<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_defaut">

        </ImageView>

    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/view_separation"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <TextView
        android:id="@+id/Titre_recette"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Titre de la recette"
        android:textColor="@color/darkGray"
        app:layout_constraintBottom_toTopOf="@+id/view_separation"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/publication"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="publié le :"
        android:textColor="@color/lightGray"
        app:layout_constraintStart_toStartOf="@+id/Titre_recette"
        app:layout_constraintTop_toBottomOf="@+id/Titre_recette" />

    <TextView
        android:id="@+id/author"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="par :"
        android:textColor="@color/lightGray"
        app:layout_constraintStart_toStartOf="@+id/Titre_recette"
        app:layout_constraintTop_toBottomOf="@+id/publication" />


    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_unstar"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>
